/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package simple_java_app;


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class App {

    public static void main(String args[]) throws IOException {
        BufferedReader bufEntrada = new BufferedReader(new InputStreamReader(System.in));
        double autoridad;
        String buffer_autoridad[];
        String buffer_necesidad[];
        String buffer_presupuesto[];
        String buffer_tiempo[];
        String calificacion;
        boolean entrada_correcta_autoridad;
        boolean entrada_correcta_necesidad;
        boolean entrada_correcta_presupuesto;
        boolean entrada_correcta_tiempo;
        String letra_autoridad;
        String letra_necesidad;
        String letra_presupuesto;
        String letra_tiempo;
        double necesidad;
        double presupuesto;
        double suma;
        double tiempo;
        presupuesto = 0;
        autoridad = 0;
        necesidad = 0;
        tiempo = 0;
        calificacion = "";
        buffer_presupuesto = new String[1];
        buffer_autoridad = new String[1];
        buffer_necesidad = new String[1];
        buffer_tiempo = new String[1];
        System.out.println("Para esta oportunidad ¿Cuenta ya con algún presupuesto aprobado?");
        System.out.println("(A): No tiene presupuesto");
        System.out.println("(B): No tiene presupuesto pero le gustaría tenerlo");
        System.out.println("(C): Tiene presupuesto pero no es suficiente");
        System.out.println("(D): Tiene presupuesto y es suficiente");
        System.out.println("(E): Tiene presupuesto y se excede");
        System.out.println("La opcíón indicada por el cliente es:");
        entrada_correcta_presupuesto = false;
        do {
            letra_presupuesto = bufEntrada.readLine();
            buffer_presupuesto[0] = letra_presupuesto;
            if ((buffer_presupuesto[0]).equals(("A")) || (buffer_presupuesto[0]).equals(("B")) || (buffer_presupuesto[0]).equals(("C")) || (buffer_presupuesto[0]).equals(("D")) || (buffer_presupuesto[0]).equals(("E"))) {
                entrada_correcta_presupuesto = true;
            } else {
                entrada_correcta_presupuesto = false;
                System.out.println("Introduzca una opción válida, vuelva a intentar:");
            }
        } while (entrada_correcta_presupuesto!=true);
        if (buffer_presupuesto[0].equals("A")) {
            presupuesto = 0;
        } else {
            if (buffer_presupuesto[0].equals("B")) {
                presupuesto = 1;
            } else {
                if (buffer_presupuesto[0].equals("C")) {
                    presupuesto = 2;
                } else {
                    if (buffer_presupuesto[0].equals("D")) {
                        presupuesto = 3;
                    } else {
                        if (buffer_presupuesto[0].equals("E")) {
                            presupuesto = 4;
                        }
                    }
                }
            }
        }
        System.out.println(""); // no hay forma directa de borrar la consola en Java
        System.out.println("¿Es usted quien tomará la decisión de concretar dicha oportunidad?");
        System.out.println("(A): No toma la decisión ni tiene acceso a quien la toma");
        System.out.println("(B): No toma la decisión pero tiene acceso a quien la toma");
        System.out.println("(C): No toma la decisión pero influye en quien la toma");
        System.out.println("(D): Toma la decisión en conjunto con otras personas");
        System.out.println("(E): Es quien toma la decisión");
        System.out.println("La opcíón indicada por el cliente es:");
        entrada_correcta_autoridad = false;
        do {
            letra_autoridad = bufEntrada.readLine();
            buffer_autoridad[0] = letra_autoridad;
            if ((buffer_autoridad[0]).equals(("A")) || (buffer_autoridad[0]).equals(("B")) || (buffer_autoridad[0]).equals(("C")) || (buffer_autoridad[0]).equals(("D")) || (buffer_autoridad[0]).equals(("E"))) {
                entrada_correcta_autoridad = true;
            } else {
                entrada_correcta_autoridad = false;
                System.out.println("Introduzca una opción válida, vuelva a intentar:");
            }
        } while (entrada_correcta_autoridad!=true);
        if (buffer_autoridad[0].equals("A")) {
            autoridad = 0;
        } else {
            if (buffer_autoridad[0].equals("B")) {
                autoridad = 1;
            } else {
                if (buffer_autoridad[0].equals("C")) {
                    autoridad = 2;
                } else {
                    if (buffer_autoridad[0].equals("D")) {
                        autoridad = 3;
                    } else {
                        if (buffer_autoridad[0].equals("E")) {
                            autoridad = 4;
                        }
                    }
                }
            }
        }
        System.out.println(""); // no hay forma directa de borrar la consola en Java
        System.out.println("¿La necesidad de implementar es imperante? ");
        System.out.println("(A): No tiene necesidad");
        System.out.println("(B): No tiene necesidad pero le gustaría tenerla");
        System.out.println("(C): Tiene necesidad pero no es indispensable");
        System.out.println("(D): Tiene necesidad, pero tiene con que cubrirla");
        System.out.println("(E): Tiene necesidad y no sabe cómo solucionarlo");
        System.out.println("La opcíón indicada por el cliente es:");
        entrada_correcta_necesidad = false;
        do {
            letra_necesidad = bufEntrada.readLine();
            buffer_necesidad[0] = letra_necesidad;
            if ((buffer_necesidad[0]).equals(("A")) || (buffer_necesidad[0]).equals(("B")) || (buffer_necesidad[0]).equals(("C")) || (buffer_necesidad[0]).equals(("D")) || (buffer_necesidad[0]).equals(("E"))) {
                entrada_correcta_necesidad = true;
            } else {
                entrada_correcta_necesidad = false;
                System.out.println("Introduzca una opción válida, vuelva a intentar:");
            }
        } while (entrada_correcta_necesidad!=true);
        if (buffer_necesidad[0].equals("A")) {
            necesidad = 0;
        } else {
            if (buffer_necesidad[0].equals("B")) {
                necesidad = 1;
            } else {
                if (buffer_necesidad[0].equals("C")) {
                    necesidad = 2;
                } else {
                    if (buffer_necesidad[0].equals("D")) {
                        necesidad = 3;
                    } else {
                        if (buffer_necesidad[0].equals("E")) {
                            necesidad = 4;
                        }
                    }
                }
            }
        }
        System.out.println(""); // no hay forma directa de borrar la consola en Java
        System.out.println("¿En que tiempo debe implementarse esta oportunidad o solución? ");
        System.out.println("(A): No tiene definido cuando");
        System.out.println("(B): Después de un año");
        System.out.println("(C): Entre 6 y 12 meses");
        System.out.println("(D): Entre 3 y 6 meses");
        System.out.println("(E): En menos de 3 meses");
        System.out.println("La opcíón indicada por el cliente es:");
        entrada_correcta_tiempo = false;
        do {
            letra_tiempo = bufEntrada.readLine();
            buffer_tiempo[0] = letra_tiempo;
            if ((buffer_tiempo[0]).equals(("A")) || (buffer_tiempo[0]).equals(("B")) || (buffer_tiempo[0]).equals(("C")) || (buffer_tiempo[0]).equals(("D")) || (buffer_tiempo[0]).equals(("E"))) {
                entrada_correcta_tiempo = true;
            } else {
                entrada_correcta_tiempo = false;
                System.out.println("Introduzca una opción válida, vuelva a intentar:");
            }
        } while (entrada_correcta_tiempo!=true);
        if (buffer_tiempo[0].equals("A")) {
            tiempo = 0;
        } else {
            if (buffer_tiempo[0].equals("B")) {
                tiempo = 1;
            } else {
                if (buffer_tiempo[0].equals("C")) {
                    tiempo = 2;
                } else {
                    if (buffer_tiempo[0].equals("D")) {
                        tiempo = 3;
                    } else {
                        if (buffer_tiempo[0].equals("E")) {
                            tiempo = 4;
                        }
                    }
                }
            }
        }
        System.out.println(""); // no hay forma directa de borrar la consola en Java
        suma = presupuesto+autoridad+necesidad+tiempo;
        System.out.println("En una escala de : 0 - 16, esta oportunidad tiene una calificación de:  "+suma);
        if ((suma>=0) && (suma<=4)) {
            calificacion = "Oportunidad descalificada";
        }
        if ((suma>=5) && (suma<=8)) {
            calificacion = "Oportunidad poco calificada";
        }
        if ((suma>=9) && (suma<=12)) {
            calificacion = "Oportunidad calificada";
        }
        if ((suma>=13) && (suma<=16)) {
            calificacion = "Oportunidad altamente_calificada";
        }
        System.out.println("...por lo tanto esta oportunidad es una:  "+calificacion);
    }

}
